spring.datasource.url=jdbc:mysql://localhost:3306/hotel_project
spring.datasource.username=root
spring.datasource.password=10021051
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update